#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 03 18:45:45 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
